<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/dice.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/256.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Lottery Cards</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker
						.register('./serviceWorker.js')
						.then((reg) => console.log('Success: ', reg.scope))
						.catch((err) => console.log('Failure: ', err));
				});
			}
		</script>
  </body>
</html>
